"use strict";
module.exports = {
    SystemError: 'System error',
    VerifyFailed: 'Verify Failed',
    AddFailed: 'Add Failed',
    UpdateFailed: 'Update Failed',
    DeleteFailed: 'Delete Failed',
    TokenFailed: 'Token Failed',
    FrequentOperation: "Frequent operation, please try again later",
    NoMiningContracts: 'No Mining Contracts',
    DailySettlement: 'Daily Settlement',
    InsufficientStock: 'Insufficient Stock',
    SoldOutPleaseChooseOtherProducts: 'Sold out! Please choose other products',
    PleaseSetTransactionPassword: 'Please set transaction password first',
    BalanceNotEnough: 'Your balance is not enough. Please Recharge',
    IncorrectPassword: 'Incorrect Password',
    OnlyThreeAccount: 'Only Three for one account',
    OrderFailed: 'Order Failed',
    IlegalParameters: 'Ilegal Parameters',
    NcorrectAccountOrPassword: 'Incorrect Account or Password',
    LOGGING: "Your account is logging in on another device",
    LoginSuccessfully: 'Login successfully',
    PhoneAuthentication: 'The system did not detect your mobile phone authentication information',
    VerificationCodeInvalid: 'Verification code is invalid. Please try again',
    UpdateDataFailed: 'Update data failed',
    IncorrectVerificationCode: 'Incorrect verification code',
    IllegalType: 'Illegal type',
    IllegalAddress: 'Illegal address',
    IllegalPhoneNumber: 'Illegal phone number',
    IncorrectGraphicVerificationCode: 'Incorrect graphic Verification Code',
    PhoneAlreadyRegistered: 'This phone number has already registered',
    WaitVerificationCode: 'Please wait for verification code',
    RequestVerificationCodeSuccessfully: 'Request verification code successfully',
    LogoutSuccessfully: 'Logout successfully',
    LogoutFailed: 'Logout failed',
    SendSuccessfully: 'Send successfully',
    PasswordChangeFailed: 'Password change failed',
    UploadFailed: 'Upload failed',
    Nickname: 'Nickname',
    NicknameAlready: 'The nickname is already occupied',
    UpdateInformationSuccessfully: 'Update information successfully',
    GetInformationSuccessfully: 'Get information successfully',
    AddSuccessfully: 'Add successfully',
    UpdateSuccessfully: 'Update successfully',
    CheckVersionSuccessfully: 'Already newest version',
    AlreadyNewestVersion: 'Already newest version',
    IdCardUsed: 'This id card has been used',
    Verified: 'Verified',
    Verified2: 'Verified',
    NotAudited: 'Not audited',
    Failed: 'Failed',
    Verify: 'Verify',
    IdentityInconsistency: 'Identity inconsistency',
    LowIdentification: 'Low identification, unable to pass',
    UserDoesNotExist: 'User does not exist',
    BankCardError: 'Bank card error',
    IllegalCollectionType: 'Illegal Collection Type',
    SyetemErrorNotOtcConfig: 'Syetem error',
    IncorrectLimit: 'Incorrect limit',
    PleaseSelectCollectionType: 'Please select a collection type',
    InsufficientBalance: 'Insufficient balance',
    OrderProgress: 'The order is in progress and cannot be cancelled',
    NoSuchOrder: 'No such order',
    NoSuchOrder2: 'No such order',
    YouCanNotCancelThisOrder: 'You can not cancel this order',
    Buy: 'Buy',
    Sell: 'Sell',
    TheOrderHasCancelled: 'he order has cancelled. Please re-order',
    ItIsNotForSelling: 'It is not for selling',
    ItIsNotForBuying: 'It is not for buying',
    IncorrectPrice: 'Incorrect price',
    NotWithinTheLimit: 'Not within the limit. Please change the amount',
    OverTheLimit: 'Over the limit. Please change the amount',
    NotWithinTheLimitChangeAmount: 'Not within the limit. Please change the amount',
    ThisOrderIsYours: 'This order is yours',
    TheOrderHasSoldOut: 'The order has sold out. Please re-order',
    PleaseCompletedYourCollectionTypes: 'Please completed your collection types',
    Unpaid: 'Unpaid',
    Unpaid2: 'Unpaid',
    Unpaid3: 'Unpaid',
    Completed: 'Completed',
    Unreleased: 'Unreleased',
    Appealing: 'Appealing',
    Cancelled: 'Cancelled',
    Paid: 'Unpaid',
    Cancelled2: 'Cancelled',
    OnlyBuyerCanPay: 'Only buyer can NoSuchOrder3pay',
    NoSuchOrder3: 'No such order',
    OnlyUnpaidOrderCanBePaid: 'Only unpaid order can be paid',
    IncorrectPaymentType: 'Incorrect payment type',
    OnlyBuyerCanCancelTheOrder: 'Only buyer can cancel the order',
    ThisOrderHasCancelledOrCompleted: 'This order has cancelled or completed',
    OnlyTheBuyerHasPermissionInThePaidState: 'Only the buyer has permission in the paid state',
    CanNotAppealYet: 'Can not appeal yet',
    Appealed: 'Appealed',
    UserCannotAppealUntil: 'User cannot appeal until',
    IncorrectData: 'Incorrect data',
    TheOrderHasCompleted: 'The order has completed',
    TheOrderHasAppealed: 'The order has appealed',
    TheOrderHasCancelled2: 'The order has cancelled',
    OnlySellerCanConfirmCollection: 'Only seller can confirm collection',
    CollectionFailed: 'Collection failed',
    IdentityInformationWaitPatiently: 'Your identity information has not been audited. Please wait patiently',
    SetCollectionTypeFirst: 'Please set collection type first',
    PleaseBindBankCard: 'Please bind bank card',
    PleaseBindAlipay: 'Please bind Alipay',
    PleaseBindWeChat: 'Please bind WeChat',
    NoSuchTransaction: 'No Such Transaction',
    UpEightDecimal: 'Up to eight decimal places',
    OTCForbidden: 'This account has been forbidden for trade until ',
    Vip:'VIP rating is too low'
};

